##############################################
#spring.profiles.active
spring.profiles.active=dev
##############################################
banner.location=classpath:config/banner.txt
#\uFFFD\uFFFD\uFFFD\uFFFDWeb\u04E6\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.context-parameters.webAppRootKey=cdpf.root
##############################################
# HTTP encoding (HttpEncodingProperties)
# UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true
# spring.http.encoding.mapping=# Locale to Encoding mapping.
##############################################
# \u012C\uFFFD\uFFFD\u05B5\u03AA /**
spring.mvc.static-path-pattern=/assets/**
# \u012C\uFFFD\uFFFD\u05B5\u03AA classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/assets/
#jsp\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##############################################
## AOP
##Add @EnableAspectJAutoProxy.
#spring.aop.auto=true
##Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
##\u03AASpring\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0429\u01A5\uFFFD\uFFFD@AspectJ\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDBean\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFDproxy-target-class="true" \uFFFD\uFFFD\u02BE\u02B9\uFFFD\uFFFDCGLib\uFFFD\uFFFD\u032C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AF\uFFFD\uFFFD\uFFFD\uFFFD\u01FF
#spring.aop.proxy-target-class=true
##############################################
#\uFFFD\uFFFD\u057Etitle
web.title=\u5F18\u8FDCJava\u5F00\u53D1\u5E73\u53F0
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
web.static.resource.server=http://localhost:8080/cdpf
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
web.dynamic.resource.server=http://localhost:8080/cdpf
##############################################
#embed tomcat config
server.port=8080
server.context-path=/cdpf
##############################################
#\uFFFD\uFFFD\uFFFD\u073A\u02F6\uFFFD\u02B1\uFFFD\uFFFD\uFFFD
performance.checkPoint=2000